# MongoDB URI
BROKER_URI=localhost:9092,localhost:9093,localhost:9094
MONGO_URI=mongodb://127.0.0.1:27017/apc
SECRET_KEY = '4@+4if$5@)k-=4e)ehlt&s8!*24y7pl!pz)hwtzv5e3i^@_t10'
SECRET_KEY2 = '_%o$eji=4v88s&-sqrq5-sx!6*xvd_8_v8zp4)iodbwx_#x%gw'

apiKey = "AIzaSyALsiOZq2xgrAiiDgrqBk5S_3Yi6zZ-Lqc"
databaseURL = "https://unity-apc-default-rtdb.firebaseio.com"
projectId = "unity-apc"
storageBucket = "unity-apc.appspot.com"
messagingSenderId = "473072708063"
appId = "1:473072708063:ios:5c46bcfe8af8d31485bc6a"
